{
  "name": "memebot-discord",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Vnicius/memebot-discord.git",
  "author": "Vinicius <vinicius.matheus252@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7"
  },
  "scripts": {
    "start": "node index.js"
  }
}
